# public-server

./: .gitignore  README.md  config.json
PublicServer/: pom.xml
PublicServer/src/main/java/: Main.java
PublicServer/src/main/java/DAO/: DB_Clients.java
PublicServer/src/main/java/model/: Client.java  ClientRequest.java  Client_Hub.java  Client_User.java  Settings.java
PublicServer/src/main/java/service/: ClientHandler.java  ClientThread.java  Encryption.java  Server.java
PublicServer/src/main/java/temp_mock/: Mock_Interaction.java
PublicServer/src/main/java/web_resource/: WebSocket.txt  WebSocketServer.java
